{
  "ConfigOptions": {
    "ApiSource": {
      "AuthType": "None",
      "AuthSecret": null,
      "ConfigUrlKey": null,
      "ConfigUrl": "https://localhost:x/iapi/ConfigSettings/",
      "AppId": null
    }
  }
}
