{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
    "ConfigOptions": {
      "DbSource": {
        "AppIdCol": "AppId",
        "ConnString": "\"\"Server=(localdb)\\\\MSSQLLocalDB;Database=ConfigDb;Trusted_Connection=True;MultipleActiveResultSets=true\"\"",
        "ConnStringKey": "ConfigOptions:DbSource:ConnString",
        "KeyCol": "SettingKey",
        "TableName": "ConfigSetting",
        "ValCol": "SettingVal"
      }
  },
  "AllowedHosts": "*"
}
