{
  "ConfigOptions": {
    "ApiSource": {
      "AuthType": "Windows",
      "AuthSecret": null,
      "ConfigUrlKey": null,
      "ConfigUrl": "https://localhost:5003/iapi/ConfigSettings/",
      "AppId": "CustomAppName"
    }
  }
}
